#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp

#Comment out the ddl-auto line after the first time you run the application
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:mysql://localhost:3306/volunteer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false

#Activemq conf
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false